# Castles of Chelimar
###### Group 23
- Rolf Erik Sesseng Aas
- Kristoffer Hegge Østreim
- Jakob Kielland
- Sigurd Røstad Augdal
- Håvard Lund
- Edvard Aalstad Grønvoll

## Installation
Should work just by cloning the repo and opening the project in Android Studio.

Check the Architecural document for code overview and requirements.